div class="container"
        div class="header"
            div class="header_row"
                img src="/img/account-circle.svg" class="profile_icon"
                div class="header_box"
                   a.header_title href="/" NTI Johanneberg
                button class="create" Make a post
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
        p.center Something went wrong try to login in again.
        form.center action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"