div class="container"
        div class="header"
            div class="header_row"
                button  class="profile_icon" class="list"
                    a href="/friend_list/" Friend List
                div class="header_box"
                   a.header_title href="/" NTI Johanneberg
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
        p.center Something went wrong try to login in again.
        form.center action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"