div class="container"
        div class="header"
            div class="header_row"
                img src="/img/account-circle.svg" class="profile_icon"
                div class="header_box"
                    a.header_title href="/logged_in/" NTI Johanneberg
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
        
        - friends.each do |friend|
            p = friend[:name]

