div class="container"
        div class="header"
            div class="header_row"
                button class="profile_icon" class="list"
                    a href="/" Friend List
                div class="header_box"
                    a.header_title href="/" NTI Johanneberg
                button class="Login" Login
        div class="login_popup"
            form action="/login" method="POST"
                input type="text" name="username" placeholder="Username"
                input type="password" name="password" placholder="Password"
                input type="submit" value="Login" class="logged"
            button class="Register" Register
        div class="register_popup"
            form action="/register" method="POST"
                input type="text" name="username" placeholder="Username"
                input type="password" name="password" placholder="Password"
                input type="submit" value="Register"
        div class="post_popup"
            form action="/create" method="POST"
                input type="text" name="title" placeholder="Title"
                input type="text" name="text" placeholder="Text"
                input type="submit" value="Submit"
        h3.center Please log in to view the forum.
                