<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="/css/main.css" rel="stylesheet"
        title Document
    body
        yield
        div class="header"
            div class="header_row"
                img src="/img/account-circle.svg" class="profile_icon"
                div class="header_box"
                    p NTI Johanneberg
                button class="Login" Login
    script src="main.js"
