div class="container"
        div class="header"
            div class="header_row"
                button  class="profile_icon" class="list"
                    a href="/friend_list/" Friend List
                div class="header_box"
                    a.header_title href="/logged_in/" NTI Johanneberg
                p Logged in as #{username}
                button class="create" Make a post
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
                div class="post_popup"
                    form action="/create" method="POST"
                        input type="text" name="title" placeholder="Title"
                        input type="text" name="text" placeholder="Text"
                        input type="submit" value="Submit"
        - list_all.each_with_index do |content|
            .post
                .title
                    a href="/logged_in/#{content[1]}"
                        h3 = content[1].capitalize
                - users_all.each_with_index do |creator|
                    - if creator[0] == content[3]
                        p = creator[1]
                                
                

           
script src="../js/jquery-3.3.1.min.js"
                