div class="container"
        div class="header"
            div class="header_row"
                button  class="profile_icon" class="list"
                    a href="/friend_list/" Friend List
                div class="header_box"
                   a.header_title href="/logged_in/" NTI Johanneberg
                button class="create" Make a post
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
        img src="/img/reposti.jpg" class="reposti"