div class="container"
        div class="header"
            div class="header_row"
                img src="/img/account-circle.svg" class="profile_icon"
                div class="header_box"
                    p NTI Johanneberg
                button class="create" Make a post
                form action="/logout" method="POST" 
                    input.Login type="submit" value="Logout"
        img src="/img/reposti.jpg" class="reposti"